# Openfit-API

./: LoginContent.json  README.md  pom.xml  run.py  testng.xml
TestsXmls/: All_Tests.xml  Change_Attributes_Tests.xml  Change_Password_Tests.xml  Login_Tests.xml  Subscribtions_Tests.xml
allure-results/: 05b72da7-9fd5-4e4a-b398-9c98d98352b6-result.json  0d33327d-fa48-4cbc-82d6-38bd6ec62728-result.json  24221229-5f65-488f-8b2f-38d64737ac5c-container.json  2d15aad8-922d-4434-a92b-7f249d97ba17-container.json  5107989f-6c28-47ac-92e3-d677bc14761b-container.json  53a8bb93-6e4d-4d6d-b71a-87277f188ef3-result.json  60c990a1-6f93-496a-91ff-789810d65034-container.json  64e655e0-c616-4cbe-b100-805c59a23d86-container.json  6c397c74-3080-45f7-ab82-6c895602559c-result.json  745999d8-1dd7-409e-9c03-87980a10bd8a-result.json  8917fbae-e422-4e61-843c-34a631a6fc86-result.json  a336b35c-59de-42e2-b562-1e63f24bb4cd-container.json  a3a18638-2528-478f-aef6-b2d86e966d0b-result.json  a4c935fc-4294-4129-ab76-d48b40ff83bd-result.json  b147698e-49ee-4788-a194-f9e2110fedd1-result.json  b1ead292-3d63-4c3e-bd09-28e6e0dced28-result.json  ce0a14ec-8e70-431a-ac68-039c32082aa7-result.json  d4a8c4ce-3ca5-429e-9d77-d9dfbaa8f7ad-result.json  eaf631d9-0aeb-487e-a1bf-32708fb85caf-result.json  f0936e70-997d-465e-94f7-a75bbd828e5b-result.json
environments/: qa.properties
src/main/java/: APITest.java  ChangeAttributes.java  Methods.java  Subscriptions.java
src/main/java/util/: Checker.java  CheckerMethods.java  HelperMethods.java
src/test/: ContentExpected.json  Subscription.json
src/test/java/: APITest.java  APITests.java  ChangeAttributes.java  ChangeAttributesTests.java  ChangePassword.java  ChangePasswordTests.java  ContentTests.java  FreeRegisterTests.java  GetTokenIdTests.java  LoginTests.java  Methods.java  Subscriptions.java  SubscriptionsTests.java
src/test/java/tests/: ChangeAttributesTests.java  ChangePasswordTests.java  ContentTests.java  FreeRegisterTests.java  GetTokenIdTests.java  LoginTests.java  SubscriptionsTests.java
src/test/resources/xmlFiles/: test_suit.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-test.SubscriptionsTests.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
