# API properties

api.protocol = https
api.TokenId.server = https://api.recurly.com
api.freeRegister.server = https://connect-customer.qa.openfit.com
api.Subscription.server = https://connect-checkout-be.qa.openfit.com

# API headers
api.qa.x-api-key = wrlyU1ZZUL1QSl1BKe7zw9ZsTJANTCAe7mRh2WLP
api.contentType = application/json

# API product info
api.product_id = 1685587853379
api.6m.variant_id = 15447916838979
api.1m.variant_id = 15447916904515
api.12m.variant_id = 15447916937283