# API properties

api.protocol = https
api.TokenId.server = https://api.recurly.com
api.freeRegister.server = https://connect-customer.qa.openfit.com
api.Subscription.server = connect-checkout-be

# API headers
api.qa.x-api-key = wrlyU1ZZUL1QSl1BKe7zw9ZsTJANTCAe7mRh2WLP
api.contentType = application/json